# Asp.NetLeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagementSystem.Web/Controllers/: LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 20240919154255_AddLeaveTypesTable.Designer.cs  20240919154255_AddLeaveTypesTable.cs  20241016150957_SeedingDefaultRolesAndUser.Designer.cs  20241016150957_SeedingDefaultRolesAndUser.cs  20241017111412_ExtendedUserTable.Designer.cs  20241017111412_ExtendedUserTable.cs  20241018055740_AddLeaveAllocationTable.Designer.cs  20241018055740_AddLeaveAllocationTable.cs  20241018124121_ModifyExistingDataTables.Designer.cs  20241018124121_ModifyExistingDataTables.cs  20241020150549_AddLeaveRequestTables.Designer.cs  20241020150549_AddLeaveRequestTables.cs  20241101172413_AddLeaveRequestTableChanges.Designer.cs  20241101172413_AddLeaveRequestTableChanges.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: ILeaveTypesService.cs  LeaveTypesService.cs
(+36 files in other folders)
